[gd_scene format=3 uid="uid://cajk2d5tikysx"]

[ext_resource type="Script" uid="uid://dxbrf2k7vbgvh" path="res://Scripts/power_up.gd" id="1_p3i06"]
[ext_resource type="Texture2D" uid="uid://251rvtfrc5di" path="res://Sprites/Star.png" id="1_psa43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psa43"]
radius = 13.0

[node name="PowerUp" type="CharacterBody2D" unique_id=1587375827]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_p3i06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2067106263]
texture = ExtResource("1_psa43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765186796]
shape = SubResource("CircleShape2D_psa43")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1397347064]
